Training Time: 1.3694s
1-Step Prediction Time: 0.0145s
24-Step Prediction Time: 9.8539s

--- 1-Step Metrics ---
Route 101->103: R2=0.9630, MAE=0.2895, MAPE=0.0252, RMSE=0.5051
Route 101->105: R2=0.9573, MAE=0.3400, MAPE=0.0242, RMSE=0.5961
Route 101->106: R2=0.9502, MAE=0.4412, MAPE=0.0211, RMSE=0.7475
Route 101->107: R2=0.9607, MAE=0.7061, MAPE=0.0205, RMSE=1.0722
Route 101->528: R2=0.9551, MAE=0.3480, MAPE=0.0236, RMSE=0.6237

Mean 1-Step: R2=0.9573, MAE=0.4250, MAPE=0.0229, RMSE=0.7089

--- 24-Step Metrics ---
Route 101->103: R2=0.7503, MAE=0.7809, MAPE=0.0651, RMSE=1.3130
Route 101->105: R2=0.7522, MAE=0.8534, MAPE=0.0588, RMSE=1.4358
Route 101->106: R2=0.7604, MAE=1.0422, MAPE=0.0493, RMSE=1.6398
Route 101->107: R2=0.7014, MAE=1.8267, MAPE=0.0514, RMSE=2.9560
Route 101->528: R2=0.7583, MAE=0.8775, MAPE=0.0582, RMSE=1.4467

Mean 24-Step: R2=0.7445, MAE=1.0761, MAPE=0.0566, RMSE=1.7583

